.cards {
  display: grid;
  grid-column-gap: 100px;
  grid-row-gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  width: 920px;
  list-style: none;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}
